{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=KTRegistration.API;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "HangfireConnection": "Data Source=.;Initial Catalog=KTRegistrationJobs;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "MadarApp",
    "Audience": "MadarApp Users",
    "ExpiryMinutes": "20000060"
  },
  "HangfireSettings": {
    "Username": "",
    "Password": ""
  },
  "AllowedOrigins": [
    "http://localhost:4200"
  ],
  "AllowedHosts": "*"
}
